<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="./stylesheets/generate.css">
    <title>Generate</title>
</head>
<body>
    <div class="container">
        <div class="pallete-container">
            
        </div>
    </div>
    <div class="hidden add ">+</div>
    <!-- <button class="hidden add right">add</button> -->


    <div id="success-msg">Copies to clipboard!</div>
    <script src="./js/generate.js"></script>
</body>
</html>